# For Next
NEXT_PUBLIC_SANITY_PROJECT_ID="cs0ezsy6"
NEXT_PUBLIC_SANITY_DATASET="production"
SANITY_API_TOKEN="skSnM6lP4O466mf77iYZZLFjByiQ07y2phwFrWiqcrA40dKCgtkSWv7TLMefiggLpydNfbYHsohWYHKpaXwgyauKy5vJbeLRpclzYu0WReQmJOjIEdA0oifV2tCLvI4i8slBMC2ALcPVlTggp1fswRg7aM6Kqu7bJHDE5ZujoQRSK1e5LOZG"
SANITY_PREVIEW_SECRET="yourSecret"

# For Studio
SANITY_STUDIO_API_PROJECT_ID="cs0ezsy6"
SANITY_STUDIO_API_DATASET="production"
